{
  "name": "@hyper-light/focal",
  "version": "0.0.0",
  "description": "Focal: the coordination protocol and evidence ledger for AI agents — one executable with the server, the human CLI and the stdio MCP server",
  "homepage": "https://github.com/hyper-light/focal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper-light/focal.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "focal",
    "mcp",
    "model-context-protocol",
    "agents",
    "ledger",
    "consensus"
  ],
  "files": [
    "focal",
    "postinstall.js",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "focal": "focal"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "optionalDependencies": {
    "@hyper-light/focal-darwin-arm64": "0.0.0",
    "@hyper-light/focal-darwin-x64": "0.0.0",
    "@hyper-light/focal-linux-arm64-gnu": "0.0.0",
    "@hyper-light/focal-linux-arm64-musl": "0.0.0",
    "@hyper-light/focal-linux-x64-gnu": "0.0.0",
    "@hyper-light/focal-linux-x64-musl": "0.0.0",
    "@hyper-light/focal-win32-arm64-msvc": "0.0.0",
    "@hyper-light/focal-win32-x64-msvc": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
